{
  "name": "pics-style-guide",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "font-awesome": "*",
    "foundation": "*",
    "html5-boilerplate": "*",
    "jquery": "*",
    "modernizr": "*"
  }
}
